MySQL连接数百分比最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
MySQL连接数百分比平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
每分钟慢查询数量最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.547'}
每分钟慢查询数量平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.547'}
表占用空间概览Top10最大值	4.56 GiB
CPU使用率最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
CPU使用率平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
磁盘使用率最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
磁盘使用率平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
内存使用率最大值	{'Name': 'gw_k8s_node_1', 'Mean': '47.1%', 'Max': '47.4%'}
内存使用率平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '47.1%', 'Max': '47.4%'}
重启次数统计最大值	0
每秒操作数最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
每秒操作数平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
Kafka消费组延迟最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '913', 'Max': '2.24K'}
Kafka消费组延迟平均最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '913', 'Max': '2.24K'}
