最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.8%', 'Max': '47.2%'}
平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.8%', 'Max': '47.2%'}
最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.566'}
平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.566'}
最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.8%', 'Max': '47.2%'}
平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.8%', 'Max': '47.2%'}
最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.563'}
平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.563'}
最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
MySQL连接数百分比最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
MySQL连接数百分比平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
每分钟慢查询数量最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.561'}
每分钟慢查询数量平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.561'}
CPU使用率最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
CPU使用率平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
磁盘使用率最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
磁盘使用率平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
内存使用率最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
内存使用率平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
每秒操作数最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
每秒操作数平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
Kafka消费组延迟最大值	{'Name': 'user_monitor_point_group (topic: user_monitor_point)', 'Mean': '49.3', 'Max': '144'}
Kafka消费组延迟平均最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '950', 'Max': '2.24'}
MySQL连接数百分比最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
MySQL连接数百分比平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.42%'}
每分钟慢查询数量最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.562'}
每分钟慢查询数量平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.562'}
CPU使用率最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
CPU使用率平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
磁盘使用率最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
磁盘使用率平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
内存使用率最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
内存使用率平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
每秒操作数最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
每秒操作数平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
Kafka消费组延迟最大值	{'Name': 'user_monitor_point_group (topic: user_monitor_point)', 'Mean': '49.4', 'Max': '144'}
Kafka消费组延迟平均最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '971', 'Max': '2.24'}
MySQL连接数百分比最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.41%'}
MySQL连接数百分比平均最大值	{'Name': '当前连接数', 'Max': '1.94%', 'Mean': '1.41%'}
每分钟慢查询数量最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.559'}
每分钟慢查询数量平均最大值	{'Name': '每分钟慢查询数量', 'Max': '10.0', 'Mean': '0.559'}
CPU使用率最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
CPU使用率平均最大值	{'Name': 'gw_k8s_node_1_Total', 'Max': '25.4%', 'Mean': '15.1%'}
磁盘使用率最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
磁盘使用率平均最大值	{'Name': 'gw_k8s_node_3：/', 'Max': '37.1%', 'Mean': '37.0%'}
内存使用率最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
内存使用率平均最大值	{'Name': 'gw_k8s_node_1', 'Mean': '46.9%', 'Max': '47.2%'}
每秒操作数最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
每秒操作数平均最大值	{'Name': 'get', 'Max': '234', 'Mean': '116'}
Kafka消费组延迟最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '1.00K', 'Max': '2.24K'}
Kafka消费组延迟平均最大值	{'Name': 'k8s_group (topic: ingress-k8s)', 'Mean': '1.00K', 'Max': '2.24K'}
